#color-link color-column ""
color-link comment "green"
color-link constant.bool "blue"
color-link constant "yellow"
color-link constant.string "yellow"
color-link constant.string.char "yellow"
color-link constant.string.url "yellow"
color-link current-line-number "bold white,black"
color-link cursor-line ",brightblack"
color-link default "white,black"
color-link diff-added "bold brightgreen,green"
color-link diff-modified "bold brightyellow,yellow"
color-link diff-deleted "bold brightred,red"
color-link divider "bold white,black"
color-link error "brightred,red"
color-link gutter-error "brightred,red"
color-link gutter-warning "brightyellow,yellow"
#color-link hlsearch ""
color-link identifier "cyan"
color-link identifier.class "cyan"
color-link indent-char "black,black"
color-link line-number "white,black"
color-link preproc "bold cyan"
color-link special "cyan"
color-link scrollbar "white"
color-link statement "brightblue"
color-link statusline "bold white,black"
color-link symbol "red" 
color-link symbol.brackets "red"
color-link symbol.tag "red"
color-link tabbar "bold white,black"
color-link todo "magenta"
color-link type "blue"
color-link type.keyword "blue"
color-link type.extended "blue"
color-link underlined "green"
