# Remap prefix from 'C-b' to 'C-a':
unbind C-b
set  -g prefix C-a
bind C-a send-prefix

# Global options:
set -g mouse on
set -g history-limit 5000
set -g default-terminal "screen-256color"

# TPM Plugins:
#set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "fabioluciano/tmux-tokyo-night"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "thewtex/tmux-mem-cpu-load"
set -g @plugin "tmux-plugins/tmux-net-speed"

# Tmux Load Config:
set -g status-interval 2
set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'
set -g status-left-length 60

# Tmux Net Speed Config:
set -g @net_speed_interfaces "eth0 wlan0 wlan1"

# Tokyo Night Theme config:
### Tokyo Night Theme configuration
set -g @theme_variation "storm"
set -g @theme_right_separator "\ue0c7"
set -g @theme_left_separator "\ue0c6"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
