set -g mouse on
set -g history-limit 3000
set -g window-status-separator "|"
set -g status-style bg=darkblue,fg=white
set -g window-status-current-style fg=green
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
