color-link color-column "black"
color-link comment "brightblack,black"
color-link constant "default"
color-link constant.bool "blue,black"
color-link constant.number "brightmagenta,black"
color-link constant.string "yellow,black"
color-link constant.string.char "red,black"
color-link constant.string.url "underline magenta,black"
color-link constant.specialChar "red"
color-link current-line-number "bold brightmagenta,black"
color-link default "white,black"
color-link diff-added "brightgreen,black"
color-link diff-modified "brightyellow,black"
color-link diff-deleted "brightred,black"
color-link divider "black,cyan"
color-link error "brightred,black"
color-link gutter-error "brightred,black"
color-link gutter-warning "brightyellow,black"
color-link identifier "cyan,black"
color-link identifier.class "bold cyan,black"
color-link indent-char "brightgreen,black"
color-link line-number "brightblack,black"
color-link preproc "bold darkmagenta,black"
color-link special "green,black"
color-link statement "blue,black"
color-link statusline "white,darkblue"
color-link symbol "red,black"
color-link symbol.brackets "brightred,black"
color-link symbol.tag "bold green,black"
color-link tabbar "white,darkblue"
color-link todo "darkyellow,black"
color-link type "blue,black"
color-link type.keyword "blue,black"
