color-link color-column "#001e28"
color-link comment "#608b4e,#00000"
color-link constant.bool "#fd971f,#000000"
color-link constant "#fd971f,#000000"
color-link constant.string "#a0f000,#000000"
color-link constant.string.char "#a0f000,#000000"
color-link constant.string.url "#a0f000,#000000"
color-link current-line-number "bold #fd971f,#000000"
color-link cursor-line "#001923"
color-link default "#ffffff,#000000"
color-link diff-added "#00c8a0,#000000"
color-link diff-modified "#fd971f,#000000"
color-link diff-deleted "#cb4b16,#000000"
color-link divider "#001e28,#d0d0d0"
color-link error "#cb4b16,#000000"
color-link gutter-error "#cb4b16,#000000"
color-link gutter-warning "#fce94f,#000000"
color-link hlsearch "#ffffff,#005028"
color-link identifier "#00c8a0,#000000"
color-link identifier.class "#00c8a0,#000000"
color-link indent-char "#a0a0a0,#000000"
color-link line-number "#a0a0a0,#001923"
color-link preproc "bold #5aaae6,#000000"
color-link special "#a6e22e,#000000"
color-link statement "bold #5aaae6,#000000"
color-link statusline "#ffffff,#0078c8"
color-link symbol "#00c8a0,#000000"
color-link symbol.brackets "#ffffff,#000000"
color-link symbol.tag "bold #5aaae6,#000000"
color-link tabbar "#0078c8,#ffffff"
color-link todo "#fce94f,#001e28"
color-link type "bold #3cc83c,#000000"
color-link type.keyword "bold #5aaae6,#000000"
color-link type.extended "#ffffff,#000000"
color-link underlined "#608b4e,#000000"
